# IndieBox

./: CODE_OF_CONDUCT.md  IndieBoxApp.sln  LICENSE  README.md
Gavilya/: Gavilya.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gavilya/Components/: NavBarComponent.xaml
Gavilya/Helpers/: Context.cs  CoverImageHelper.cs  ThemeHelper.cs
Gavilya/Models/: ProfileData.cs  Settings.cs
Gavilya/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
Gavilya/Scripts/: license_info.py
Gavilya/Themes/: Dark.xaml
Gavilya/ViewModels/: MainViewModel.cs
Gavilya/ViewModels/FirstRun/: JumpInViewModel.cs
Gavilya/ViewModels/Settings/: AboutViewModel.cs  DataOptionsViewModel.cs  LanguageViewModel.cs
Gavilya/Views/: FavPageView.xaml  FavPageView.xaml.cs  HomePageView.xaml  ProfileView.xaml  RecentPageView.xaml  RecentPageView.xaml.cs  SettingsPageView.xaml
Gavilya/Views/FirstRunViews/: ImportView.xaml  JumpInView.xaml  WelcomeView.xaml
Gavilya/Views/SettingsViews/: AboutView.xaml
IndieBoxSetup/: IndieBoxSetup.vdproj
Publishing/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  Publishing.vcxproj  Publishing.vcxproj.filters
