<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>Indie Box</Title>
    <Version>100.0.1</Version>
    <Authors>Spacefarer R&amp;D</Authors>
    <Description>Indie Box provides quality indie titles for PC owners.</Description>
    <Copyright>© 2024 Spacefarer R&amp;D</Copyright>
    <PackageProjectUrl>https://www.spacefarergames.com</PackageProjectUrl>
    <PackageIcon>designnew.png</PackageIcon>
    <RepositoryUrl>https://github.com/spacefarergames</RepositoryUrl>
    <ApplicationIcon>designnew.ico</ApplicationIcon>
    <Company>Spacefarer R&amp;D</Company>
    <Product>Indie Box</Product>
    <AssemblyName>IndieBox</AssemblyName>
    <AssemblyVersion>100.0.1</AssemblyVersion>
    <FileVersion>100.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\addGamesWelcome.png" />
    <None Remove="Assets\artage-io-9686_1706185685.png" />
    <None Remove="Assets\DefaultPP.png" />
    <None Remove="Assets\designnew.png" />
    <None Remove="Assets\Gavilya.png" />
    <None Remove="Assets\pngaaa.com-2719114.png" />
    <None Remove="Assets\recentGames.png" />
    <None Remove="Assets\selectGames.png" />
    <None Remove="Assets\shopping-bag-2-32.png" />
    <None Remove="Assets\Steam.png" />
    <None Remove="Fonts\FluentSystemIcons-Filled.ttf" />
    <None Remove="Fonts\FluentSystemIcons-Regular.ttf" />
    <None Remove="Fonts\Hauora-ExtraBold.ttf" />
    <None Remove="Fonts\Hauora-Regular.ttf" />
    <None Remove="Fonts\Hauora-SemiBold.ttf" />
    <None Remove="Gavilya.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\pngaaa.com-2719114.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\designnew.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\artage-io-9686_1706185685.png" />
    <Content Include="designnew.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\addGamesWelcome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\DefaultPP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\designnew.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="PeyrSharp.Core" Version="1.10.0.2310" />
    <PackageReference Include="PeyrSharp.Env" Version="1.10.0.2310" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="WebView2.Runtime.X64" Version="120.0.2210.144" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Gavilya.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\recentGames.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\selectGames.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\shopping-bag-2-32.png" />
    <Resource Include="Assets\Steam.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\FluentSystemIcons-Filled.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\FluentSystemIcons-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Hauora-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Hauora-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Hauora-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Gavilya.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
